# sfs

./: README.md  pom.xml
src/main/java/com/example/mongo/: MongoApplication.java
src/main/java/com/example/mongo/controller/: Binli01Controller.java  Binli02Controller.java  PatBinliController.java
src/main/java/com/example/mongo/dao/: Binli01Repository.java  Binli02Repository.java  PatBinliRepository.java  RyqkandzdRepository.java  ZonykbtabRepository.java
src/main/java/com/example/mongo/entity/: Binli01.java  Binli02.java  PatBinli.java  Ryqkandzd.java  Yangli01.java  Zonykbtab.java
src/main/java/com/example/mongo/service/: BInli01Service.java  Binli02Service.java  PatBinliService.java
src/main/java/com/example/mongo/serviceImpl/: Binli01ServiceImpl.java  Binli02ServiceImpl.java  PatBinliServiceImpl.java
src/main/java/com/example/mongo/util/: Chulirtftoword.java  Chuliword.java  Chuliword02.java  Chuliword03.java  Chuliword04.java
src/main/java/com/example/mongo/util/yuchuli_01/: Guitxt.java  Testj_scala2.scala  spark_svm02.scala
src/main/scala/: Testj_scala.scala  spark_svm.scala
